import java.util.ArrayList;
import java.util.List;

public class TP7EJ4 {

    public static void main(String[] args) {

        List<Animal> granja = new ArrayList<>();

        granja.add(new Perro("Fido"));
        granja.add(new Gato("Mishi"));
        granja.add(new Vaca("Lola"));
        granja.add(new Perro("Rex"));

        System.out.println("\n--- (EJERCICIO 4) Concierto en la Granja (Polimorfismo) ---");

        for (Animal animal : granja) {
            animal.hacerSonido();
        }
    }
}

class Animal {

    protected String nombre;

    public Animal(String nombre) {
        this.nombre = nombre;
    }

    public void hacerSonido() {
        System.out.println("El animal hace un sonido genérico.");
    }

    public void describirAnimal() {
        System.out.println("Soy un animal llamado: " + nombre);
    }
}

class Perro extends Animal {

    public Perro(String nombre) {
        super(nombre);
    }

    @Override
    public void hacerSonido() {
        System.out.println(nombre + " dice: ¡Guau!");
    }
}

class Gato extends Animal {

    public Gato(String nombre) {
        super(nombre);
    }

    @Override
    public void hacerSonido() {
        System.out.println(nombre + " dice: ¡Miau!");
    }
}

class Vaca extends Animal {

    public Vaca(String nombre) {
        super(nombre);
    }

    @Override
    public void hacerSonido() {
        System.out.println(nombre + " dice: ¡Muuuu!");
    }
}
