public class TP7EJ2 {

    public static void main(String[] args) {

        Figura[] figuras = new Figura[3];
        figuras[0] = new Circulo(10.0);
        figuras[1] = new Rectangulo(5.0, 4.0);
        figuras[2] = new Circulo(2.0);

        System.out.println("\n--- (EJERCICIO 2) Calculando Áreas (Polimorfismo) ---");

        for (Figura fig : figuras) {
            System.out.println("Área del " + fig.getNombre() + ": " + fig.calcularArea());
        }
    }
}

// SUPERCLASE ABSTRACTA

abstract class Figura {

    protected String nombre;

    public Figura(String nombre) {
        this.nombre = nombre;
    }

    public abstract double calcularArea();

    public String getNombre() {
        return nombre;
    }
}

// SUBCLASE: CÍRCULO

class Circulo extends Figura {

    private double radio;

    public Circulo(double radio) {
        super("Círculo");
        this.radio = radio;
    }

    @Override
    public double calcularArea() {
        return Math.PI * radio * radio;
    }
}


// SUBCLASE: RECTÁNGULO

class Rectangulo extends Figura {

    private double base;
    private double altura;

    public Rectangulo(double base, double altura) {
        super("Rectángulo");
        this.base = base;
        this.altura = altura;
    }

    @Override
    public double calcularArea() {
        return base * altura;
    }
}
